{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LinkedBagTest",
            "request": "launch",
            "mainClass": "LinkedBagTest",
            "projectName": "ADTBag_1b1a9d7c"
        },
        {
            "type": "java",
            "name": "Launch ArrayBagTest",
            "request": "launch",
            "mainClass": "ArrayBagTest",
            "projectName": "ADTBag_1b1a9d7c"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        }
    ]
}